(['D:\\定期备份\\学习笔记\\练习\\论坛小工具v1.0.py'],
 ['D:\\定期备份\\学习笔记\\练习', 'D:\\定期备份\\学习笔记\\练习'],
 ['codecs'],
 ['d:\\pycharm '
  '2020.3.2\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\pycharm '
  '2020.3.2\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\pycharm '
  '2020.3.2\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\pycharm '
  '2020.3.2\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\pycharm '
  '2020.3.2\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('论坛小工具v1.0', 'D:\\定期备份\\学习笔记\\练习\\论坛小工具v1.0.py', 'PYSOURCE')],
 [('ssl', 'd:\\pycharm 2020.3.2\\python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\pycharm 2020.3.2\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\pycharm 2020.3.2\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\pycharm 2020.3.2\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\pycharm 2020.3.2\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\pycharm 2020.3.2\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\pycharm 2020.3.2\\python\\lib\\struct.py', 'PYMODULE'),
  ('base64', 'd:\\pycharm 2020.3.2\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\pycharm 2020.3.2\\python\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'd:\\pycharm 2020.3.2\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\pycharm 2020.3.2\\python\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'd:\\pycharm 2020.3.2\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\pycharm 2020.3.2\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('threading', 'd:\\pycharm 2020.3.2\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\pycharm 2020.3.2\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\pycharm 2020.3.2\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'd:\\pycharm 2020.3.2\\python\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\pycharm 2020.3.2\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\pycharm 2020.3.2\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\pycharm 2020.3.2\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\pycharm 2020.3.2\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\pycharm 2020.3.2\\python\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\pycharm 2020.3.2\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\pycharm 2020.3.2\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\pycharm 2020.3.2\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pycharm 2020.3.2\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pycharm 2020.3.2\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'd:\\pycharm 2020.3.2\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\pycharm 2020.3.2\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\pycharm 2020.3.2\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\pycharm 2020.3.2\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\pycharm 2020.3.2\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\pycharm 2020.3.2\\python\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\pycharm 2020.3.2\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\pycharm 2020.3.2\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('typing', 'd:\\pycharm 2020.3.2\\python\\lib\\typing.py', 'PYMODULE'),
  ('bz2', 'd:\\pycharm 2020.3.2\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\pycharm 2020.3.2\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'd:\\pycharm 2020.3.2\\python\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'd:\\pycharm 2020.3.2\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\pycharm 2020.3.2\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\pycharm 2020.3.2\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\pycharm 2020.3.2\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\pycharm 2020.3.2\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\pycharm 2020.3.2\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\pycharm 2020.3.2\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\pycharm 2020.3.2\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\pycharm 2020.3.2\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\pycharm 2020.3.2\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\pycharm 2020.3.2\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\pycharm 2020.3.2\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\pycharm 2020.3.2\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\pycharm 2020.3.2\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\pycharm 2020.3.2\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\pycharm 2020.3.2\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\pycharm 2020.3.2\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\pycharm 2020.3.2\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\pycharm 2020.3.2\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'd:\\pycharm 2020.3.2\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\pycharm 2020.3.2\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\pycharm 2020.3.2\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\pycharm 2020.3.2\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\pycharm 2020.3.2\\python\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\pycharm 2020.3.2\\python\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\pycharm 2020.3.2\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\pycharm 2020.3.2\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\pycharm 2020.3.2\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\pycharm 2020.3.2\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\pycharm 2020.3.2\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\pycharm 2020.3.2\\python\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'd:\\pycharm 2020.3.2\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\pycharm 2020.3.2\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\pycharm 2020.3.2\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\pycharm 2020.3.2\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\pycharm 2020.3.2\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'd:\\pycharm 2020.3.2\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'd:\\pycharm 2020.3.2\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\pycharm 2020.3.2\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\pycharm 2020.3.2\\python\\lib\\random.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\pycharm 2020.3.2\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('uu', 'd:\\pycharm 2020.3.2\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\pycharm 2020.3.2\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\pycharm 2020.3.2\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\pycharm 2020.3.2\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\pycharm 2020.3.2\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\pycharm 2020.3.2\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\pycharm 2020.3.2\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\pycharm 2020.3.2\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\pycharm 2020.3.2\\python\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\pycharm 2020.3.2\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\pycharm 2020.3.2\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\pycharm 2020.3.2\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'd:\\pycharm 2020.3.2\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\pycharm 2020.3.2\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\pycharm 2020.3.2\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'd:\\pycharm 2020.3.2\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\pycharm 2020.3.2\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\pycharm 2020.3.2\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'd:\\pycharm 2020.3.2\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\pycharm 2020.3.2\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\pycharm 2020.3.2\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\pycharm 2020.3.2\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\pycharm 2020.3.2\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\pycharm 2020.3.2\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\pycharm 2020.3.2\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\pycharm 2020.3.2\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\pycharm 2020.3.2\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\pycharm 2020.3.2\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\pycharm 2020.3.2\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('_strptime', 'd:\\pycharm 2020.3.2\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('selenium.webdriver',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.types',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'd:\\pycharm 2020.3.2\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\pycharm 2020.3.2\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\pycharm 2020.3.2\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\pycharm 2020.3.2\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\pycharm 2020.3.2\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\pycharm 2020.3.2\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\pycharm 2020.3.2\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\pycharm 2020.3.2\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\pycharm 2020.3.2\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'd:\\pycharm 2020.3.2\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'd:\\pycharm 2020.3.2\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\pycharm 2020.3.2\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('certifi',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\pycharm 2020.3.2\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\pycharm 2020.3.2\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\pycharm 2020.3.2\\python\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('datetime', 'd:\\pycharm 2020.3.2\\python\\lib\\datetime.py', 'PYMODULE'),
  ('json', 'd:\\pycharm 2020.3.2\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\pycharm 2020.3.2\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\pycharm 2020.3.2\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\pycharm 2020.3.2\\python\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\pycharm 2020.3.2\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\pycharm 2020.3.2\\python\\python37.dll', 'BINARY'),
  ('select', 'd:\\pycharm 2020.3.2\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\pycharm 2020.3.2\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\pycharm 2020.3.2\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\pycharm 2020.3.2\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\pycharm 2020.3.2\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\pycharm '
   '2020.3.2\\python\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\定期备份\\学习笔记\\练习\\build\\论坛小工具v1.0\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA')],
 [])
