('D:\\定期备份\\学习笔记\\练习\\build\\论坛小工具v1.0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\定期备份\\学习笔记\\练习\\build\\论坛小工具v1.0\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\pycharm 2020.3.2\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('论坛小工具v1.0', 'D:\\定期备份\\学习笔记\\练习\\论坛小工具v1.0.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\pycharm 2020.3.2\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\pycharm 2020.3.2\\python\\python37.dll', 'BINARY'),
  ('select', 'd:\\pycharm 2020.3.2\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\pycharm 2020.3.2\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\pycharm 2020.3.2\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\pycharm 2020.3.2\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\pycharm 2020.3.2\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\pycharm 2020.3.2\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\pycharm '
   '2020.3.2\\python\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\定期备份\\学习笔记\\练习\\build\\论坛小工具v1.0\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\pycharm 2020.3.2\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\pycharm '
   '2020.3.2\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('论坛小工具v1.0.exe.manifest',
   'D:\\定期备份\\学习笔记\\练习\\build\\论坛小工具v1.0\\论坛小工具v1.0.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 论坛小工具v1.0.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
